[33mcommit 341412b5f55bbfa69a1b0d647b46372e7f8bf96e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmaster2[m[33m)[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Wed Aug 31 18:53:50 2022 +0300

    a1wqeq

[33mcommit 4fb83cacd2537b78621168ce1d0a221d93d95641[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Thu Aug 11 10:28:15 2022 +0300

    newCommit123

[33mcommit 66913b6f3a98053e5ce04a8889e23753797159be[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Thu Aug 11 10:08:25 2022 +0300

    newCommite

[33mcommit 7439099a0a433387770830ee6d3935bc7c6e86b2[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Wed Aug 10 20:21:47 2022 +0300

    new-commite

[33mcommit ae13f43a272684d72e4d9d3745a4020ea08a14c1[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Sun Aug 7 18:01:16 2022 +0300

    commit4

[33mcommit c2a6cca53b956396fb73408d84f64cc3d6bb67cc[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Tue Aug 2 18:05:22 2022 +0300

    commit3

[33mcommit 2e35e3d7a2e1cd1da7fb46efffeefb8a9313d8bc[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Mon Aug 1 03:19:02 2022 +0300

    commit2

[33mcommit dcb8a57cbc3a2391eca5eeacbc6b8baeff393f75[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Sun Jul 31 15:17:41 2022 +0300

    new_commit

[33mcommit f58923a3f1dc2f736622d0206c23f5b9707bc848[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Fri Jul 29 17:02:29 2022 +0300

    pipec

[33mcommit 2847dc7fcded8311700cbf453996c4873a2ad45d[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Sun Jul 24 16:18:43 2022 +0300

    new-commite

[33mcommit b4a1d49018eeb90c79881304dc56c79d5be10b29[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Fri Jul 22 02:40:52 2022 +0300

    message

[33mcommit af2b68066d711a67cce963d2b2cb5e0442101d58[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Wed Jul 20 14:24:03 2022 +0300

    gavno

[33mcommit 42206588ced9bab67a7fc51ff417912d798cf9a7[m[33m ([m[1;31morigin/master1[m[33m, [m[1;32mmaster1[m[33m)[m
Author: AlexNik91 <gos_nomer@mail.ru>
Date:   Tue Jul 5 13:55:31 2022 +0300

    Initialize project using Create React App
